# commons

./: build.gradle  pom.xml
src/main/java/com/icezhg/commons/cache/: MemCache.java  MemCacheManager.java  MemCacheMap.java
src/main/java/com/icezhg/commons/entity/: FuzzyQuery.java  KeyQuery.java  NameQuery.java  PageQuery.java  PageResult.java  Query.java  RespResult.java
src/main/java/com/icezhg/commons/exception/: DataStateException.java  ErrorCodeException.java  InvalidAccessException.java  InvalidDataStateException.java  InvalidParameterException.java  LocalServiceCallException.java  ParameterException.java  RemoteServiceCallException.java
src/main/java/com/icezhg/commons/util/: IdGenerate.java  IdGenerator.java  JsonUtil.java  OptRef.java  RefOptional.java  ShortUuid.java
